<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Pp-jf-rK7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emojy_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-NS-HLX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g5b-NS-HLX" secondAttribute="trailing" id="EEz-wQ-rbY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g5b-NS-HLX" secondAttribute="bottom" id="bYQ-Se-8Zq"/>
                            <constraint firstItem="g5b-NS-HLX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dO6-wj-Ynj"/>
                            <constraint firstItem="g5b-NS-HLX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v7r-OC-wnP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BKk-Ep-lz2"/>
                    <connections>
                        <outlet property="emojyTableView" destination="g5b-NS-HLX" id="amW-N8-KUe"/>
                        <segue destination="kll-9M-mEY" kind="show" identifier="moveSegue" id="UuA-bu-wSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9QY-Rr-pX0">
            <objects>
                <viewController id="kll-9M-mEY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJy-FR-sqO"/>
                        <viewControllerLayoutGuide type="bottom" id="NDE-FM-x7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEF-vk-qki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsU-Jt-M4u">
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRO-1d-fQT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PsU-Jt-M4u" firstAttribute="top" secondItem="aJy-FR-sqO" secondAttribute="bottom" constant="40" id="Dmj-tH-FsO"/>
                            <constraint firstItem="TRO-1d-fQT" firstAttribute="top" secondItem="PsU-Jt-M4u" secondAttribute="bottom" constant="55" id="cnV-QF-dON"/>
                            <constraint firstItem="PsU-Jt-M4u" firstAttribute="centerX" secondItem="CEF-vk-qki" secondAttribute="centerX" id="xOg-eF-Nni"/>
                            <constraint firstItem="TRO-1d-fQT" firstAttribute="centerX" secondItem="CEF-vk-qki" secondAttribute="centerX" id="zIM-Ka-SWz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiw-RW-9u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y5l-RH-hLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Pp-jf-rK7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AJN-dI-kVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ns5-Gf-NFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aac-8u-2EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
